{
  "name": "yandex-translate-v2-api",
  "version": "1.0.0",
  "description": "Node package to make work with yandex API easier",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ralstonnn/yandex-translate-v2-api.git"
  },
  "keywords": [
    "yandex-translare",
    "yandex",
    "translate",
    "api"
  ],
  "author": "Ralstonnn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ralstonnn/yandex-translate-v2-api/issues"
  },
  "homepage": "https://github.com/Ralstonnn/yandex-translate-v2-api#readme",
  "dependencies": {
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "typescript": "^4.8.2"
  }
}
